<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sklep Dokumenty Dynamiczne</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
  <!-- main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="theme.default.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- font awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.widgets.js"></script>
</head>

<body style="padding-bottom: 70px;">
  <!-- navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="file:///C:/Users/Danio/Desktop/Studia/semestr6/dynamiczne/index.html">Strona
      główna</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://lcieszynski.zut.edu.pl/fileadmin/DPD/instrukcja_2019.pdf">Instrukcja do
            laboratoriów</a>
        </li>
      </ul>

      <button type="button" id="koszyczek" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
        Koszyk
      </button>


    </div>
  </nav>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Koszyk</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table id="zaw_koszyka">
            <tr>
              <td>Nazwa:</td>
              <td>Cena brutto:</td>
              <td>Liczba sztuk:</td>
            </tr>


          </table>
          <h4>Wybierz sposób dostawy:</h4>
          <select class="form-control" id="koszyk_select">
            <option>Poczta - 10zł</option>
            <option>Kurier-9zł</option>
            <option>Odbiór osobisty-0zł</option>
          </select>
          <p>Cena: <span id="koszyk_cena"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="kup">Kup</button>
        </div>
      </div>
    </div>
  </div>




  <!-- middle view -->
  <div class="container-fluid">
    <div class="row">
      <div id="col-3" class="lewo">
        <div class="przycisk">
          <a href="https://www.google.pl">www.google.pl</a>
        </div>
        <div class="przycisk">
          <a href="https://www.wp.pl">www.wp.pl</a>
        </div>
      </div>
      <div id="col-6" class="srodek">
        <div class="container">
          <br><br><br>
          <h2>Dodaj nowy produkt</h2>
          <p>Formularz zawiera wszystkie obowiązkowe pola:</p>
          <form action="index.html" id="formularz">
            <div class="form-group">
              <label for="nazwa">Nazwa towaru:</label>
              <input type="text" class="form-control" id="nazwa" name="towar_nazwa">
              <div class="invalid-feedback" id="a"></div>
            </div>
            <div class="form-group">
              <label for="kod">Kod towaru:</label>
              <input type="text" class="form-control" id="kod" name="kod">
              <div class="invalid-feedback" id="b"></div>
            </div>
            <div class="form-group">
              <label for="cena">Cena netto:</label>
              <input type="text" class="form-control" id="cena" name="cena">
              <div class="invalid-feedback" id="c"></div>
            </div>
            <div class="form-group">
              <label for="vat">Stawka VAT(%):</label>
              <input type="text" class="form-control" id="vat" name="vat">
              <div class="invalid-feedback" id="d"></div>
            </div>
            <div class="form-group">
              <label for="cenab">Cena brutto:</label>
              <input type="number" class="form-control" id="cenab" name="cenab" disabled>
              <div class="invalid-feedback" id="e"></div>
            </div>
            <div class="form-group">
              <label for="towar">Kategoria towarowa:</label>
              <select class="form-control" id="towar">
                <option>Książka</option>
                <option>Gra</option>
                <option>Film</option>
              </select>
              <div class="invalid-feedback" id="f"></div>
            </div>
            <div class="form-group">
              <div class="form-check form-check-inline">
                <div>Opcje towaru:</div>
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Wyprodukowany w Polsce">
                <label class="form-check-label" for="inlineCheckbox1">Wyprodukowany w Polsce</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Fabrycznie nowy">
                <label class="form-check-label" for="inlineCheckbox2">Fabrycznie nowy</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Dla wytrawnych">
                <label class="form-check-label" for="inlineCheckbox3">Dla wytrawnych</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="Odnowiony">
                <label class="form-check-label" for="inlineCheckbox4">Odnowiony</label>
              </div>
              <div class="form-check form-check-inline" id="ostatni">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="Sztuczny">
                <label class="form-check-label" for="inlineCheckbox5">Sztuczny</label>
              </div>
              <div class="invalid-feedback" id="g"></div>
            </div>
            <div class="form-group">
              <div class="form-check form-check-inline">
                <div>Ocena towaru:</div>
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1">
                <label class="form-check-label" for="inlineRadio1">1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
                <label class="form-check-label" for="inlineRadio2">2</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3">
                <label class="form-check-label" for="inlineRadio3">3</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="4">
                <label class="form-check-label" for="inlineRadio4">4</label>
              </div>
              <div class="form-check form-check-inline" id="ostatnir">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="5">
                <label class="form-check-label" for="inlineRadio5">5</label>
              </div>
              <div class="invalid-feedback" id="h"></div>
            </div>
            <div class="form-group">
              <label for="cena">Zdjęcie produktu:</label>
              <input type="text" class="form-control" id="zdjecie" name="zdjecie" value="https://cdn.pixabay.com/photo/2015/03/26/09/47/sky-690293_960_720.jpg">
              <div class="invalid-feedback" id="i"></div>
            </div>






            <button type="submit" id="wyslij" class="btn btn-primary">Dodaj produkt</button>
          </form>

        </div>

        <br><br>



      </div>
      <div id="col-3" class="prawo">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img/dan.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Daniel Wacewicz</h5>
            <p class="card-text">Przyszły programista backend 15k.</p>
            <a href="#" class="btn btn-primary">Więcej o mnie</a>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="form-group col-md-2">
    <label for="sort">Sortowanie:</label>
    <select class="form-control" id="sort">
      <option value="w1">cena od najniższej</option>
      <option value="w2">cena od najwyższej</option>
      <option value="w3"> ocena od najniższej</option>
      <option value="w4">ocena od najwyższej</option>
      <option value="w5">nazwa od A</option>
      <option value="w6">nazwa od Z</option>
    </select>
  </div>
  <div class="form-group col-md-2">
    <label for="sort">Zmień widok:</label>
    <select class="form-control" id="widok">
      <option value="lista" selected>Lista</option>
      <option value="obrazki">Obrazki</option>
    </select>
  </div>
  <div class="form-group col-md-2">
    <button id="wczytajJson" class="btn btn-primary">wczytajJson</button>
  </div>



  <table id="myTable" class="tablesorter">
    <thead>
      <tr>
        <th>Nazwa towaru</th>
        <th data-sorter="false">Kod</th>
        <th data-sorter="false">Cena netto</th>
        <th data-sorter="false">Vat</th>
        <th>Cena brutto</th>
        <th data-sorter="false">Kategoria</th>
        <th data-sorter="false">Opcje</th>
        <th>Ocena</th>
        <th data-sorter="false">Zdjęcie</th>
        <th data-sorter="false"></th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <div id="obrazy" class="container-fluid"></div>
  <!-- footer -->
  <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        </nav> 

  <!-- Optional JavaScript -->
  <script>
    let mojeProdukty = [];
    let ostatniacena = 10;
    let daneJson;
    const formularz = document.getElementById('formularz');
    const nazwa = document.getElementById("nazwa");
    const kod = document.getElementById("kod");
    const netto = document.getElementById("cena");
    const vat = document.getElementById("vat");
    const brutto = document.getElementById("cenab");
    const kat = document.getElementById("towar");
    const c1 = document.getElementById("inlineCheckbox1");
    const c2 = document.getElementById("inlineCheckbox2");
    const c3 = document.getElementById("inlineCheckbox3");
    const c4 = document.getElementById("inlineCheckbox4");
    const c5 = document.getElementById("inlineCheckbox5");
    const r1 = document.getElementById("inlineRadio1");
    const r2 = document.getElementById("inlineRadio2");
    const r3 = document.getElementById("inlineRadio3");
    const r4 = document.getElementById("inlineRadio4");
    const r5 = document.getElementById("inlineRadio5");
    const a = document.getElementById("a");
    const b = document.getElementById("b");
    const c = document.getElementById("c");
    const d = document.getElementById("d");
    const e = document.getElementById("e");
    const f = document.getElementById("f");
    const g = document.getElementById("g");
    const h = document.getElementById("h");
    const i = document.getElementById("i");
    let czyJakikolwiekBlad=false;
    let czyWygenerowanoObrazki=false;
    const ostatni = document.getElementById("ostatni");
    const ostatnir = document.getElementById("ostatnir");
    const towar = document.getElementById("towar");
    const zdjecie = document.getElementById("zdjecie");
    let ProduktDoEdycji = null;
    let StawkaNetto = false;
    let vatt = false;
    let czyDodano = true;
    let tablicaProduktow = [];
    function showSuccess(input, flaga = false) {
      const formControl = input.nextElementSibling;
      if (flaga == true)
        input.className = 'form-control is-valid';
      formControl.textContent = "Poprawnie wypełniono";
      formControl.className = "alert alert-success";
      formControl.style.display = "block";
    }
    function showError(input, arg, flaga = false) {
      var formControl = input.nextElementSibling;
      if (flaga == true)
        input.className = 'form-control is-invalid';
      formControl.textContent = arg;
      formControl.className = "alert alert-danger";
      formControl.style.display = "block";
      czyDodano = false;
      czyJakikolwiekBlad=true;
    }
    function Towar() {
      var arg;
      if (!(nazwa.value.length > 10) && nazwa.value.length > 0) {
        if (nazwa.value.match(/^[A-Za-z]+$/)) {
          showSuccess(nazwa);
        }
        else {
          arg = "Należy podać tylko litery.";
          showError(nazwa, arg);
        }
      }
      else {
        arg = "Należy podać ciąg do długości 10 znaków.";
        showError(nazwa, arg);
      }
    }
    function Kod() {
      var arg;
      if (kod.value.length > 0) {
        if (kod.value.match(/^\w{2}-\w{3}$/)) {
          showSuccess(kod);
        }
        else {
          arg = "Kod musi być w formacie XX-XXX, gdzie X to dowolny znak.";
          showError(kod, arg);
        }
      }
      else {
        arg = "Należy wypełnić pole..";
        showError(kod, arg);
      }
    }
    function Netto() {
      var arg;
      if (netto.value.length > 0) {
        if (netto.value.match(/^\d+(\.\d{1,2})?$/)) {
          showSuccess(netto);
          if (netto.value.indexOf(".") === -1) {
            netto.value = `${netto.value}.00`;
          }
          StawkaNetto = true;
          return true;
        } else {
          StawkaNetto = false;
          arg = "Pole jest wypełnione w nieprawidłowym formacie.";
          showError(netto, arg);
        }
      }
      else {
        StawkaNetto = false;
        arg = "Należy wypełnić pole";
        showError(netto, arg);
      }
    }
    function Vat() {
      var arg;
      if (vat.value.length > 0) {
        if (vat.value.match(/^\d+$/)) {
          vatt = true;
          showSuccess(vat);
        }
        else {
          vatt = false;
          arg = "Należy podać liczbęe.";
          showError(vat, arg);
        }
      }
      else {
        vatt = false;
        arg = "Należy wypełnić pole.";
        showError(vat, arg);
      }
    }
    function Brutto() {
      if (StawkaNetto && vatt) {
        const netto2 = parseFloat(netto.value);
        const vat2 = parseFloat(vat.value);
        const sum = netto2 + (netto2 * vat2 / 100);
        brutto.value = `${sum}`;
      }
    }
    function CheckBox(c1, c2, c3, c4, c5) {
      var suma = 0;
      var arg;
      if (c1.checked)
        suma++;
      if (c2.checked)
        suma++;
      if (c3.checked)
        suma++;
      if (c4.checked)
        suma++;
      if (c5.checked)
        suma++;
      if (suma < 2) {
        arg = "Należy wybrać co najmniej 2 opcje towaru.";
        showError(ostatni, arg, false);
      }
      else {
        showSuccess(ostatni, false);
      }

    }
    function Radio(r1, r2, r3, r4, r5) {
      var flaga = false;
      if (r1.checked) {
        showSuccess(ostatnir, false);
        flaga = true;
      }
      if (r2.checked) {
        showSuccess(ostatnir, false);
        flaga = true;
      }
      if (r3.checked) {
        showSuccess(ostatnir, false);
        flaga = true;
      }
      if (r4.checked) {
        showSuccess(ostatnir, false);
        flaga = true;
      }
      if (r5.checked) {
        showSuccess(ostatnir, false);
        flaga = true;
      }
      if (flaga == false) {
        var arg = "Należy wybrać ocenę produktu.";
        showError(ostatnir, arg, false);
      }
    }
    function Kategoria() {
      if (towar.value) {
        showSuccess(towar, false);
      }
      else {
        showError(towar, "Nieznany błąd.");
      }
    }
    function Zdjecie() {
      if (zdjecie.value.length > 0) {
        if (zdjecie.value.indexOf(".") < 0) {
          showError(zdjecie, "Należy podać nazwę zdjęcia z rozszerzeniem.");
        }
        else {
          showSuccess(zdjecie);
        }
      }
      else {
        showError(zdjecie, "Należy wypełnić pole.");
      }
    }



    nazwa.addEventListener('blur',
      function () {
        Towar();
      }
    );
    kod.addEventListener('blur',
      function () {
        Kod();
      }
    );
    netto.addEventListener('blur',
      function () {
        Netto();
        Brutto();
      }
    );
    vat.addEventListener('blur',
      function () {
        Vat();
        Brutto();
      }
    );
    towar.addEventListener('blur',
      function () {
        Kategoria();
      }
    );
    zdjecie.addEventListener('blur',
      function () {
        Zdjecie();
      }
    );
    c1.addEventListener('change', function () {
      CheckBox(c1, c2, c3, c4, c5);
    });
    c2.addEventListener('change', function () {
      CheckBox(c1, c2, c3, c4, c5);
    });
    c3.addEventListener('change', function () {
      CheckBox(c1, c2, c3, c4, c5);
    });
    c4.addEventListener('change', function () {
      CheckBox(c1, c2, c3, c4, c5);
    });
    c5.addEventListener('change', function () {
      CheckBox(c1, c2, c3, c4, c5);
    });
    r1.addEventListener('change', function () {
      Radio(r1, r2, r3, r4, r5);
    });
    r2.addEventListener('change', function () {
      Radio(r1, r2, r3, r4, r5);
    });
    r3.addEventListener('change', function () {
      Radio(r1, r2, r3, r4, r5);
    });
    r4.addEventListener('change', function () {
      Radio(r1, r2, r3, r4, r5);
    });
    r5.addEventListener('change', function () {
      Radio(r1, r2, r3, r4, r5);
    });
    function stworzProdukt(nazwa, kod, netto, vat, brutto, kategoria, opcje, ocena, zdjecie) {
      return {
        nazwa,
        kod,
        netto,
        vat,
        brutto,
        kategoria,
        opcje,
        ocena,
        zdjecie
      }






    }
    function sortuj(e) {
      switch (e.target.value) {
        case "w1":
          {
            $("#myTable").trigger("sorton", [[[4, 0]]]);

            break;
          }
        case "w2":
          {
            $("#myTable").trigger("sorton", [[[4, 1]]]);
            break;
          }
        case "w3":
          {
            $("#myTable").trigger("sorton", [[[7, 0]]]);
            break;
          }
        case "w4":
          {
            $("#myTable").trigger("sorton", [[[7, 1]]]);
            break;
          }
        case "w5":
          {
            $("#myTable").trigger("sorton", [[[0, 0]]]);
            break;
          }
        case "w6":
          {
            $("#myTable").trigger("sorton", [[[0, 1]]]);
            break;
          }
      }


    }
    function pokazKoszyk(event) {
      let koszyk = document.getElementById("zaw_koszyka");
      koszyk.innerHTML = `<tr>
                  <td>Nazwa:</td>
                  <td>Cena brutto:</td>
                  <td>Liczba sztuk:</td>
                </tr>`;
      let span_cena = document.getElementById("koszyk_cena");
      let elems = [];
      let cena_za_zamow = 0;
      for (let i = 0; i < localStorage.length; i++) {
        elems.push(JSON.parse(localStorage.getItem(window.localStorage.key(i))));
      }
      let html = `<tr>`;
      for (let i = 0; i < elems.length; i++) {
        html += `<td>${elems[i].nazwa}</td><td>${elems[i].brutto}</td><td><input type="number" min="1" value="1"></td></tr>`
        cena_za_zamow += parseFloat(elems[i].brutto);
      }
      cena_za_zamow += 10.0;
      span_cena.textContent = cena_za_zamow + "zł";
      koszyk.insertAdjacentHTML("beforeend", html);







    }
    function usunProdukt(event) {
      // let element=document.querySelector(`.${event}`);
      if (!(event.target.textContent == "Usuń"))
        return false;

      let elem = document.querySelector(`.${event.target.id}`);

      let nowatablica = tablicaProduktow.filter(function (elem) {
        return event.target.id != elem.nazwa
      })
      tablicaProduktow = nowatablica;
      elem.parentNode.removeChild(elem);
    }
    function dodajdoKoszyka(event) {
      if (!(event.target.textContent == "Dodaj do koszyka"))
        return false;
      let elem = document.querySelector(`.${event.target.id}`);
      let obiekt = tablicaProduktow.filter(function (elem) {
        return elem.nazwa == event.target.id;
      })[0];
      localStorage.setItem(`${obiekt.nazwa}`, JSON.stringify(obiekt));
      alert("Pomyślnie dodano do koszyka!");


    }
    function edytujProdukt(event) {
      if (!(event.target.textContent == "Edytuj"))
        return false;
      let elem = tablicaProduktow.filter(function (elem) {
        return elem.nazwa == event.target.id;
      })[0];
      nazwa.value = elem.nazwa;
      kod.value = elem.kod;
      netto.value = elem.netto;
      vat.value = elem.vat;
      brutto.value = elem.brutto;
      kat.value = elem.kategoria;
      [c1, c2, c3, c4, c5].forEach(function (c) {
        for (let key of elem.opcje) {
          if (key == c.value) {
            c.checked = true;
          }
        }
      });
      [r1, r2, r3, r4, r5].forEach(function (c) {
        if (parseInt(c.value) == elem.ocena)
          c.checked = true;
      });
      zdjecie.value = elem.zdjecie;
      ProduktDoEdycji = elem;
      document.getElementById("wyslij").textContent = "Edytuj produkt";


    }
    function dodajDoTabeli() {
      console.log(a.className+b.className+c.className+d.className+f.className+g.className+h.className+i.className);
      if (a.className==="alert alert-success"&&b.className==="alert alert-success"&&c.className==="alert alert-success"&&d.className==="alert alert-success"&&f.className==="alert alert-success"&&g.className==="alert alert-success"&&h.className==="alert alert-success"&&i.className==="alert alert-success") {
        alert("Pomyślnie wypełniono formularz");
        let tempKategorie = [];
        [c1, c2, c3, c4, c5].forEach(function (item) {
          if (item.checked)
            tempKategorie.push(item.value);
        });
        let tempRadio;
        [r1, r2, r3, r4, r5].forEach(function (item) {
          if (item.checked)
            tempRadio = parseInt(item.value);
        });
        let obj = stworzProdukt(nazwa.value, kod.value, parseFloat(netto.value), parseInt(vat.value), parseFloat(brutto.value), kat.value, tempKategorie, tempRadio, zdjecie.value);
        for (let elem of tablicaProduktow) {
          if (elem.nazwa == obj.nazwa) {
            alert("Nie można dodać produktu, który już istnieje!");
            return false;
          }
        }
        tablicaProduktow.push(obj);
        let html = `<tr class=${obj.nazwa}><td>${obj.nazwa}</td><td>${obj.kod}</td><td>${obj.netto}</td><td>${obj.vat}</td><td>${obj.brutto}</td><td>${obj.kategoria}</td><td>${obj.opcje}</td><td>${obj.ocena}</td><td>${obj.zdjecie}</td><td>
          <button id="${obj.nazwa}">Edytuj</button><button id="${obj.nazwa}">Usuń</button><button id="${obj.nazwa}">Dodaj do koszyka</button></td></tr>`;
        $("#myTable tbody").append(html);
        $("#myTable").trigger("update");
        wygenerujObrazki(event);
        if (document.getElementById("widok").value == "obrazki") {
        $("#obrazy").show();
        $("#myTable").hide();
      }
      else if (document.getElementById("widok").value == "lista") {
        $("#myTable").show();
        $("#obrazy").hide();

      }





      }
      else {
        alert("Należy poprawić zaznaczone błędy w formularzu.");
      }
    }
    function zmienCene1(event) {
      // let cenajednostkowa=document.querySelector()
      let cena1 = document.getElementById("koszyk_cena").textContent;
      let ceny = [];
      let par = event.target.parentNode.parentNode.parentNode;
      par.querySelectorAll("tr").forEach(function (elem) {
        if (elem.children[0].textContent != event.target.parentNode.previousElementSibling.previousElementSibling.textContent) {
          ceny.push(parseFloat(elem.children[1].textContent) * parseFloat(elem.children[2].children[0].value))

        }

      })
      let sumacen = ceny.reduce((a, b) => { return a + b });
      let tmp = 0;
      cena1 = parseFloat(cena1);
      //  let cenawynikowa=parseFloat(event.target.value);
      let cenawynikowa = parseFloat(event.target.parentNode.previousElementSibling.textContent) * parseFloat(event.target.value);
      tmp = cena1 - ostatniacena;
      cena1 -= tmp;
      cena1 += cenawynikowa;
      cena1 += sumacen;
      document.getElementById("koszyk_cena").textContent = `${cena1}`;
      return cena1;
    }
    function zmienCene2(event) {

      let tmp = "";

      for (let i = 0; i < 3; i++) {
        if (event.target.children[i].textContent == event.target.value) {
          tmp = event.target.value;
        }
      }
      let cena = tmp.match(/\d/g).join("");
      cena = parseFloat(cena);
      console.log(cena);
      let cena1 = document.getElementById("koszyk_cena").textContent;
      cena1 = parseFloat(cena1);
      document.getElementById("koszyk_cena").textContent = `${cena - ostatniacena + cena1}`;
      ostatniacena = cena;
      return cena1;


    }
    function wygenerujObrazki(event) {
      $("#obrazy").empty();
      let licznik=0;
      let html="";
      for (let elem of tablicaProduktow) {
          //html +='<div class="card" style="width: 18rem;"><img class="card-img-top" src="..." alt="Card image cap"><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">Some quick example text to build on the card titlentent.</p></div></div>';


          if (licznik % 4 == 0) {
            html += "<div class='row'>";
          }
          html += `<div class="col-sm-3"><div class="card ml-0"><img class="card-img-top img-fluid" src="${elem.zdjecie}" alt="Card image cap"><div class="card-block"><h4 class="card-title">${elem.nazwa}</h4><p class="card-text">Cena: ${elem.netto}(${elem.brutto})zł</p><p class="card-text"></p></div></div></div>`;
          if (licznik % 4 == 3) {
            html += "</div>";
          }

          licznik++;
        }
      $("#obrazy").append(html);


    }
    formularz.addEventListener('submit', function (e) {
      e.preventDefault();
      Towar();
      Kod();
      Netto();
      Vat();
      Brutto();
      CheckBox(c1, c2, c3, c4, c5);
      Radio(r1, r2, r3, r4, r5);
      Kategoria();
      Zdjecie();
      if ((e.target.querySelector("button").textContent == "Dodaj produkt")) {
        dodajDoTabeli();



      }
      else if ((e.target.querySelector("button").textContent == "Edytuj produkt")) {
        if (a.className && b.className && c.className && d.className && f.className && g.className && h.className && i.className == "alert alert-success") {
          let tempKategorie = [];
          [c1, c2, c3, c4, c5].forEach(function (item) {
            if (item.checked)
              tempKategorie.push(item.value);
          });
          let tempRadio;
          [r1, r2, r3, r4, r5].forEach(function (item) {
            if (item.checked)
              tempRadio = parseInt(item.value);
          });
          let wiersz = document.querySelector(`.${ProduktDoEdycji.nazwa}`).querySelectorAll("td");
          wiersz[0].textContent = nazwa.value;
          wiersz[1].textContent = kod.value;
          wiersz[2].textContent = netto.value;
          wiersz[3].textContent = vat.value;
          wiersz[4].textContent = brutto.value;
          wiersz[5].textContent = kat.value;
          wiersz[6].textContent = tempKategorie;
          wiersz[7].textContent = tempRadio;
          wiersz[8].textContent = zdjecie.value;


          ProduktDoEdycji.nazwa = nazwa.value;
          ProduktDoEdycji.kod = kod.value;
          ProduktDoEdycji.netto = parseFloat(netto.value);
          ProduktDoEdycji.vat = parseInt(vat.value);
          ProduktDoEdycji.brutto = parseFloat(brutto.value);
          ProduktDoEdycji.kategoria = kat.value;
          ProduktDoEdycji.opcje = tempKategorie;
          ProduktDoEdycji.ocena = tempRadio;
          ProduktDoEdycji.zdjecie = zdjecie.value;
          console.log(tablicaProduktow);
          document.getElementById("wyslij").textContent = "Dodaj produkt";
        }

      }

      formularz.reset();
    });
    $(function () {
      $("#myTable").tablesorter();

    });
    document.getElementById("myTable").addEventListener('click', usunProdukt);
    document.getElementById("myTable").addEventListener('click', edytujProdukt);
    document.getElementById("myTable").addEventListener('click', dodajdoKoszyka);
    document.getElementById("sort").addEventListener("change", sortuj);
    document.getElementById("koszyczek").addEventListener("click", pokazKoszyk);
    document.getElementById("zaw_koszyka").addEventListener("change", zmienCene1);
    document.getElementById("koszyk_select").addEventListener("change", zmienCene2);
    document.getElementById("kup").addEventListener("click", (event) => {
      localStorage.clear();
      alert("Kupiono!");
      $('#exampleModal').modal('hide');

    });
    document.getElementById("wczytajJson").addEventListener("click", function () {
      fetch("produkty2.json")
        .then(response => response.json())
        .then(response => {
          for (let elem of response) {
            mojeProdukty.push(elem);
            elem.netto = parseFloat(elem.netto);
            elem.vat = parseFloat(elem.vat);
            elem.brutto = parseFloat(elem.brutto);
            let html = `<tr class=${elem.nazwa}><td>${elem.nazwa}</td><td>${elem.kod}</td><td>${elem.netto}</td><td>${elem.vat}</td><td>${elem.brutto}</td><td>${elem.kategoria}</td><td>${elem.opcje}</td><td>${elem.ocena}</td><td>${elem.zdjecie}</td><td>
          <button id="${elem.nazwa}">Edytuj</button><button id="${elem.nazwa}">Usuń</button><button id="${elem.nazwa}">Dodaj do koszyka</button></td></tr>`;
            $("#myTable tbody").append(html);
            $("#myTable").trigger("update");
            tablicaProduktow.push(elem);
          }
        });
    });
    document.getElementById("widok").addEventListener("change", function (event) {
      console.log(event.target.value);
      if (event.target.value == "obrazki") {
        $("#obrazy").show();
        $("#myTable").hide();
        wygenerujObrazki(event);
      }
      else if (event.target.value == "lista") {
        $("#myTable").show();
        $("#obrazy").hide();

      }

    }
    )

  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>