<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Rafal Karpicki</title>
    <meta name="description" content="Stronka">
    <meta name="author" content="Rafal Karpicki">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

       
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Strona Głowna</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://lcieszynski.zut.edu.pl/fileadmin/DPD/instrukcja_2019.pdf">Link do labow</a>
            </li>
        </ul>
    </div>
   
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Koszyk</a>
            </li>
        </ul>
    </div>
</nav>
  
<div class="ownSpace"></div>    
       
<div class="container-fluid">
  <div class="row">
    <div class="col ownColor">
      1 of 3
    </div>
    <div class="col-6 ownColorDarker">
        <form id="form">
           <div class="form-group row">
               <h3>Dodawanie produktu</h3>
           </div>
            <div class="form-group row">
                <label for="towar" class="col-sm-2 col-form-label">Nazwa towaru</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="towar" placeholder="Towar">
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="kod" class="col-sm-2 col-form-label">Kod towaru</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="kod" placeholder="Kod">
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="netto" class="col-sm-2 col-form-label">Cena netto</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="netto" placeholder="Netto">
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="vat" class="col-sm-2 col-form-label">Stawka VAT</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="vat" placeholder="VAT">
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="brutto" class="col-sm-2 col-form-label">Cena brutto</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="brutto" placeholder="0.00" disabled>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="kategoria">Kategoria towarowa</label>
                <div class="col-sm-10">
                    <select class="custom-select mr-sm-2" id="kategoria">
                        <option selected>Wybierz...</option>
                        <option value="1">Elektronika</option>
                        <option value="2">Motoryzacja</option>
                        <option value="3">Budownictwo</option>
                    </select>
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>
            </div>
  
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="opcjeTowaru">Opcje towaru</label>
                <div class="col-sm-10" id="effects">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="opcjaTowaru1" id="opcjaTowaru1">
                        <label class="form-check-label" for="opcjaTowaru1">Waga do 1kg</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="opcjaTowaru2" id="opcjaTowaru2">
                        <label class="form-check-label" for="opcjaTowaru2">Szklany</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="opcjaTowaru3" id="opcjaTowaru3">
                        <label class="form-check-label" for="opcjaTowaru3">Produkt łatwopalny</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="opcjaTowaru4" id="opcjaTowaru4">
                        <label class="form-check-label" for="opcjaTowaru4">Nowy</label>
                    </div>
                    <div class="form-check" id="lastTowar">
                        <input class="form-check-input" type="checkbox" value="opcjaTowaru5" id="opcjaTowaru5">
                        <label class="form-check-label" for="opcjaTowaru5">Używany</label>
                    </div>
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>
            </div>
  
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="ocena">Ocena towaru</label>
                <div class="col-sm-10">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="ocenaTowaru" id="ocena1" value="1">
                        <label class="form-check-label" for="ocena1">1</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="ocenaTowaru" id="ocena2" value="2">
                        <label class="form-check-label" for="ocena2">2</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="ocenaTowaru" id="ocena3" value="3">
                        <label class="form-check-label" for="ocena3">3</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="ocenaTowaru" id="ocena4" value="4">
                        <label class="form-check-label" for="ocena4">4</label>
                    </div>
                    <div class="form-check form-check-inline" id="lastOcena">
                        <input class="form-check-input" type="radio" name="ocenaTowaru" id="ocena5" value="5">
                        <label class="form-check-label" for="ocena5">5</label>
                    </div>
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>  
            </div>
           <div class="form-group row">
                <label for="netto" class="col-sm-2 col-form-label">Zdjecie</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="zdjecie" placeholder="Nazwa domyslna zdjecia">
                    <div class="invalid-feedback">Zle wypelnione pole.</div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary bg-dark" id="dodajProdukt">Dodaj</button>
                </div>
            </div>
        </form>
    </div>
    
    <div class="col ownColor">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/tiger.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    
    
  </div>
</div>
    
<footer class="footer bg-dark">
    <div class="container">
        <span class="text-white">Copyright by Rafal Karpicki</span>
    </div>
</footer>
    

    <script src="app.js"></script>
    
    
</body>
</html>